main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 1fr;
    width: auto;
    height: auto;
    margin: 2.5em 35em;
    border-radius: 5px;
    gap: 1.5em;
}

.container_options ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.container_options ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #fff;
    width: 10em;
    height: 100%;
    margin: 0 1em 0 0;
}

.container_items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40em;
    background-color: #fff;
}

table {
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

thead {
    height: 2.5em;
    background-color: #F1F7ED;
}

thead tr {
    text-align: center;
}